  
#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
RTC_CLASS	LITERAL1
RTC_Utils.h	LITERAL1

USE_RTC_4543	LITERAL1
USE_RTC8564NB	LITERAL1
USE_DS1307	LITERAL1
USE_DS3231	LITERAL1
USE_DS3234	LITERAL1
USE_PCF8523	LITERAL1
USE_RV8803	LITERAL1
USE_RX8025	LITERAL1
USE_RX8900	LITERAL1
